/* startup_cortexM3.s
Eng. Abdallah Salem
*/

/*SRAM 0x20000000 */

.section .vectors    /* wenta bttala3li el object file bta3 el startup.o create for the coming 4 lines section esmoh .vectors */
.word 0x20001000
/* vector section */
.word _reset   /* Da m3nah en ba3d ma ta5od el address elli bt7otoh lel stack pointer .. Hna enta bta5od el address elli htroo7 t jump lih lma y7salak reset */
.word Vector_handler              /*  2 NMI */
.word Vector_handler              /*  3 Hard Fault */
.word Vector_handler              /*  4 MM Fault */
.word Vector_handler              /*  5 Bus Fault */
.word Vector_handler              /*  6 Usage Fault */
.word Vector_handler              /*  7 RESERVED */
.word Vector_handler              /*  8 RESERVED */
.word Vector_handler              /*  9 RESERVED */
.word Vector_handler              /*  10 RESERVED */
.word Vector_handler              /*  11 SV call */
.word Vector_handler              /*  12 Debug reserved */
.word Vector_handler              /*  13 RESERVED */
.word Vector_handler              /*  14 PendSV */
.word Vector_handler              /*  15 SysTick */
.word Vector_handler              /*  16 IRQ0 */
.word Vector_handler              /*  17 IRQ1 */
.word Vector_handler              /*  18 IRQ2 */
.word Vector_handler              /*  19 ... */
      /* On to IRQ67 */

.section .text    /* elli gayeen dool el section bta3hom esmoh .text */

_reset:
	bl main
	b .

.thumb_func

Vector_handler:
	b _reset

